<!DOCTYPE html>
<html>
<head>
 
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>School Games - By RyanMBananas</title>
  
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
  <body>
    <header>
      <nav>
          <ul class="nav__links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="sportgames.html">Sports</a></li>
          </ul>
      </nav>
      <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
      <div class="overlay__content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="sportgames.html">Sports</a>
      </div>
  </div>

  
 <h1>4 Colors Online</h1> <br>
  <iframe src="https://files.twoplayergames.org/files/games/other/4_Colors/index.html" width="900" height="600" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true"></iframe>
  <h1>Minecraft Classic</h1> <br>
  <iframe src="https://classic.minecraft.net/" width="900" height="640" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true"></iframe>

 <style>
   body{
   background-image: -moz-linear-gradient(90deg, rgba(0, 255, 166, 0.78), rgba(255, 0, 200, 0.7)); 

background-image: -webkit-linear-gradient(90deg, rgba(0, 255, 166, 0.78), rgba(255, 0, 200, 0.7)); 

background-image: linear-gradient(90deg, rgba(0, 255, 166, 0.78), rgba(255, 0, 200, 0.7));
   }
   </style>
  
  <footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Made By RyanMBananas</p>

  <p>Donate Here <a href="https://streamlabs.com/ryanmbananas/tip" target="_blank">Donate</a></p>
</footer>
  </body>
</html>
